# KAKAO MAP API KEY
NEXT_PUBLIC_KAKAO_MAP_API_KEY=264fcf3a92196787ea4016452cce2aa6



# 동물병원 & 동물약국 통합 env 변수
NEXT_PUBLIC_ANIMAL_MEDICINE=http://openapi.seoul.go.kr:8088/767771657a636d6b3132316747514754/json/

# NEXT_PUBLIC_MY_API_URL=https://daeng-daeng-blog.vercel.app/api/mixedError/mixedContent
NEXT_PUBLIC_MY_API_URL=http://localhost:3000/api/mixedError/mixedContent



NEXT_PUBLIC_SEOUL_API_URL=http://openapi.seoul.go.kr:8088/
NEXTAUTH_SECRET=secret