# KAKAO MAP API KEY
NEXT_PUBLIC_KAKAO_MAP_API_KEY=264fcf3a92196787ea4016452cce2aa6


# 서울시 전체 동물약국 허가 API
NEXT_PUBLIC_ANIMAL_PHARAMCY=http://openapi.seoul.go.kr:8088/4a62764c4b636d6b37304b634c7a67/json/

# 서울시 전체 동물병원 인허가 API
NEXT_PUBLIC_ANIMAL_HOSPITAL=http://openapi.seoul.go.kr:8088/767771657a636d6b3132316747514754/json/


NEXT_PUBLIC_MY_API_URL=https://daeng-daeng-blog.vercel.app/api/mixedError/mixedContent


NEXT_PUBLIC_SEOUL_API_URL=http://openapi.seoul.go.kr:8088/767771657a636d6b3132316747514754/json/